# BlazorPokedex

src/BlazorPokedex/: BlazorPokedex.sln
src/BlazorPokedex/BlazorPokedex.Client/: BlazorPokedex.Client.csproj  Program.cs
src/BlazorPokedex/BlazorPokedex.Client/Pages/: Pagination.razor  PokeDex.razor  PokemonDetails.razor  PokemonGrid.razor
src/BlazorPokedex/BlazorPokedex.Client/Properties/: launchSettings.json
src/BlazorPokedex/BlazorPokedex.Client/Shared/: NavMenu.razor
src/BlazorPokedex/BlazorPokedex.Client/wwwroot/: index.html
src/BlazorPokedex/BlazorPokedex.Client/wwwroot/css/: app.css
src/BlazorPokedex/BlazorPokedex.Models/: PaginationButton.cs  PaginationMetaData.cs  PaginationParameters.cs  Pokemon.cs  ResultObject.cs  Sprite.cs  Type.cs
src/BlazorPokedex/BlazorPokedex.Services/: BlazorPokedex.Services.csproj  IPokeApiClient.cs  PokeApiClient.cs
